<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inconsolata"
    />
    <style>
            body,
      html {
        height: 100%;
        font-family: "Inconsolata", sans-serif;
      }

      .bgimg {
        background-position: center;
        background-size: cover;
        background-image: url("/w3images/coffeehouse.jpg");
        min-height: 75%;
      }

      .menu {
        display: none;
      }
      
      .autocomplete {
        /*the container must be positioned relative:*/
        position: relative;
        display: inline-block;
      }
      .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
      }
      .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
      }
      .autocomplete-items div:hover {
        /*when hovering an item:*/
        background-color: #e9e9e9;
      }
      .autocomplete-active {
        /*when navigating through the items using the arrow keys:*/
        background-color: DodgerBlue !important;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="w3-container" id="where" style="padding-bottom: 32px">
      <div class="w3-content" style="max-width: 700px">
        <MENU_HERE>
        </iframe>
        <h1 id="titulo">Login</h1>
        <h3 id="subtitulo"></h3>
        <h4 id="errorText" style="color: red"></h4>
        <form
          class="w3-input w3-padding-16 w3-border"
          action="/auth"
          method="post"
        >
          <br /><br />
          Email:
          <input
            class="w3-input w3-padding-16 w3-border"
            id="email"
            name="email"
          />
          <br />
          Password:
          <input
            type="password"
            class="w3-input w3-padding-16 w3-border"
            id="pass"
            name="pass"
          />
          <br />
          <p>
            <input
              class="w3-button w3-black"
              type="submit"
              value="Submit"
            />
          </p>
        </form>
      </div>
    </div>
    <script>
      // Retorna el parametro especificado dentro de la URL
      function getURLParameter(sParam) {
        let sPageURL = window.location.search.substring(1);
        let sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++) {
          let sParameterName = sURLVariables[i].split('=');
          if (sParameterName[0] == sParam) {
            return sParameterName[1];
          }
        }
      }

      let err = getURLParameter("err");
      if (err==1) {
        document.getElementById("errorText").innerHTML="Invalid access";
      }
    </script>
  </body>
</html>
